<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainPane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UIController.MainController">

    <top>
        <VBox maxHeight="100.0">
            <fx:include fx:id="embeddedMenu" source="menu.fxml" />

            <VBox id="toolbarVBox" VBox.vgrow="NEVER" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
                <fx:include fx:id="embeddedToolbar" source="toolbar.fxml" />
            </VBox>

        </VBox>
    </top>

    <left>
        <GridPane id="panelLeft" prefWidth="200">
            <ListView layoutX="-2.0" layoutY="79.0" prefHeight="492.0" prefWidth="200.0" />
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </left>
    <center>
        <SplitPane dividerPositions="0.4812623274161736" orientation="VERTICAL" prefHeight="500.0" prefWidth="700.0" BorderPane.alignment="CENTER">

            <fx:include source="view2d.fxml" />
            <fx:include source="view3d.fxml" />

        </SplitPane>
    </center>


</BorderPane>
