<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.VBox?>

<VBox id="menuvBox" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UIController.MenuController">
    <MenuBar fx:id="menuBar" onKeyPressed="#handleKeyInput">
        <menus>
            <Menu mnemonicParsing="false" text="File">
                <items>
                    <MenuItem mnemonicParsing="false" text="New" onAction="#handleNewAction"/>
                    <MenuItem mnemonicParsing="false" text="Open" onAction="#handleOpenAction"/>
                    <MenuItem mnemonicParsing="false" text="Save" onAction="#handleSaveAction" />
                    <MenuItem mnemonicParsing="false" text="Save As" onAction="#handleSaveAsAction" />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" text="Preferences" />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" text="Close" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <items>
                    <MenuItem fx:id="about" mnemonicParsing="false" onAction="#handleAboutAction" text="About" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Unspecified Menu">
                <items>
                    <MenuItem mnemonicParsing="false" text="Action 1" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
</VBox>
