<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


    <ScrollPane id="view2d" fx:id="view2D" minHeight="100.0" minWidth="160.0"  xmlns="http://javafx.com/javafx"
                xmlns:fx="http://javafx.com/fxml"
                fx:controller="View2d"
                onMouseClicked="#mouseClickedIn2dView" onMouseEntered="#mouseEnter2dView"
                onMouseExited="#mouseExited2dView" onMouseMoved="#mouseMoved2dView" prefHeight="100.0"
                prefWidth="160.0" style="-fx-background-color: #f8f8ff;"/>

