<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.StackPane?>



<StackPane fx:id="view3DRoot" prefWidth="700" prefHeight="500" minHeight="200" minWidth="500" onMouseEntered="#mouseEntered" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UIController.View3DController">

</StackPane>
